
.services__btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $regular;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-bottom: 10px;
    margin-top: 30px;
}
.services__btn::after {
    content: "";
    width: 5px;
    height: 9px;
    background-image: url('../img/arrow-blue.svg');
    background-position: center center;
    background-repeat: no-repeat;
    margin-left: 5px;
    display: inline-block;
    vertical-align:middle;
}
.services__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    background-clip: text;
    color: transparent;
    padding-bottom: 30px;
}



.services__card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 100%;
    padding-bottom: 30px;
}

.services__card--last {
    padding-bottom: 60px;
}

.services__img {
    padding: 14px 14px;
    background-color: white;
    border-radius: 24px;
}

.services__head {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: $regular;
    padding: 30px 0 15px 0;
    max-width: 400px;
}

.services__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: white;
}

@media screen and ( min-width: 768px) { 
    .services__btn { padding-top: 60px;
    }

    .services__title {
        font-size: 38px;
        padding-bottom: 60px;
    }
    .services__box {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
    }  

    .services__card { 
    padding-bottom: 60px;
    }

}

@media screen and ( min-width: 992px) {
    .services__btn {
         padding-top: 70px;
    }

    .services__box {
        grid-template-columns: auto auto auto;
    }
    }

    @media screen and ( min-width: 1201px) {

        }